# mybatis_main

./: .gitignore  log4j.properties  pom.xml
src/main/java/com/yalongz/commons/: MyBatisUtil.java
src/main/java/com/yalongz/entity/: Record.java
src/main/java/com/yalongz/mybatis_main/: App.java
src/main/resources/: configuration.xml  jdbc.property
src/main/resources/sqlmap/: LimitForecast.xml
src/test/java/com/yalongz/mybatis_main/: AppTest.java
